{
  "name": "cross-tool-tests",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "src/test/cross-tool",
  "tags": ["scope:tests"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run src/test/cross-tool/",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
