{
  "name": "pdkef",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Merge PDF files online, free and private — 100% client-side.",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.0",
    "@cantoo/pdf-lib": "^2.7.1",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.0.3",
    "pdfjs-dist": "^6.1.200",
    "preact": "^10.29.3",
    "sortablejs": "^1.15.7"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/sortablejs": "^1.15.8",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
