{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'none'"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/remove-pages/",
      "destination": "/edit-pdf/",
      "permanent": true
    },
    {
      "source": "/remove-pages",
      "destination": "/edit-pdf/",
      "permanent": true
    },
    {
      "source": "/protect/",
      "destination": "/unlock/",
      "permanent": true
    },
    {
      "source": "/protect",
      "destination": "/unlock/",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/compress",
      "destination": "/compress/",
      "permanent": true
    },
    {
      "source": "/compress-image",
      "destination": "/compress-image/",
      "permanent": true
    },
    {
      "source": "/edit-pdf",
      "destination": "/edit-pdf/",
      "permanent": true
    },
    {
      "source": "/image-to-pdf",
      "destination": "/image-to-pdf/",
      "permanent": true
    },
    {
      "source": "/licenses",
      "destination": "/licenses/",
      "permanent": true
    },
    {
      "source": "/merge",
      "destination": "/merge/",
      "permanent": true
    },
    {
      "source": "/pdf-to-image",
      "destination": "/pdf-to-image/",
      "permanent": true
    },
    {
      "source": "/redact",
      "destination": "/redact/",
      "permanent": true
    },
    {
      "source": "/sign",
      "destination": "/sign/",
      "permanent": true
    },
    {
      "source": "/split",
      "destination": "/split/",
      "permanent": true
    },
    {
      "source": "/unlock",
      "destination": "/unlock/",
      "permanent": true
    },
    {
      "source": "/blur-vs-blackout-vs-delete-pdf",
      "destination": "/blur-vs-blackout-vs-delete-pdf/",
      "permanent": true
    },
    {
      "source": "/how-to-sign-a-pdf-on-android",
      "destination": "/how-to-sign-a-pdf-on-android/",
      "permanent": true
    },
    {
      "source": "/how-to-sign-a-pdf-on-iphone",
      "destination": "/how-to-sign-a-pdf-on-iphone/",
      "permanent": true
    },
    {
      "source": "/how-to-sign-a-pdf-on-mac",
      "destination": "/how-to-sign-a-pdf-on-mac/",
      "permanent": true
    },
    {
      "source": "/how-to-sign-a-pdf-on-windows",
      "destination": "/how-to-sign-a-pdf-on-windows/",
      "permanent": true
    },
    {
      "source": "/install-pdf-app",
      "destination": "/install-pdf-app/",
      "permanent": true
    },
    {
      "source": "/offline-pdf-form-filler",
      "destination": "/offline-pdf-form-filler/",
      "permanent": true
    },
    {
      "source": "/open-source-pdf-editor",
      "destination": "/open-source-pdf-editor/",
      "permanent": true
    },
    {
      "source": "/permanently-delete-text-from-pdf",
      "destination": "/permanently-delete-text-from-pdf/",
      "permanent": true
    },
    {
      "source": "/pdf-wont-compress-to-100kb",
      "destination": "/pdf-wont-compress-to-100kb/",
      "permanent": true
    },
    {
      "source": "/photo-and-signature-size-for-forms",
      "destination": "/photo-and-signature-size-for-forms/",
      "permanent": true
    },
    {
      "source": "/sign-pdf-no-signup",
      "destination": "/sign-pdf-no-signup/",
      "permanent": true
    },
    {
      "source": "/sign-pdf-in-your-language",
      "destination": "/sign-pdf-in-your-language/",
      "permanent": true
    },
    {
      "source": "/he",
      "destination": "/he/",
      "permanent": true
    },
    {
      "source": "/he/compress",
      "destination": "/he/compress/",
      "permanent": true
    },
    {
      "source": "/he/merge",
      "destination": "/he/merge/",
      "permanent": true
    },
    {
      "source": "/he/sign",
      "destination": "/he/sign/",
      "permanent": true
    },
    {
      "source": "/he/how-to-sign-a-pdf-on-android",
      "destination": "/he/how-to-sign-a-pdf-on-android/",
      "permanent": true
    },
    {
      "source": "/he/how-to-sign-a-pdf-on-iphone",
      "destination": "/he/how-to-sign-a-pdf-on-iphone/",
      "permanent": true
    },
    {
      "source": "/he/how-to-sign-a-pdf-on-mac",
      "destination": "/he/how-to-sign-a-pdf-on-mac/",
      "permanent": true
    },
    {
      "source": "/he/how-to-sign-a-pdf-on-windows",
      "destination": "/he/how-to-sign-a-pdf-on-windows/",
      "permanent": true
    },
    {
      "source": "/he/install-pdf-app",
      "destination": "/he/install-pdf-app/",
      "permanent": true
    },
    {
      "source": "/he/open-source-pdf-editor",
      "destination": "/he/open-source-pdf-editor/",
      "permanent": true
    },
    {
      "source": "/he/sign-pdf-no-signup",
      "destination": "/he/sign-pdf-no-signup/",
      "permanent": true
    },
    {
      "source": "/id/kompres-pdf-di-bawah-1-mb",
      "destination": "/id/kompres-pdf-di-bawah-1-mb/",
      "permanent": true
    }
  ]
}
